<!doctype html>
<html lang="fr">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans:400,400i,700|Gotu&display=swap" rel="stylesheet">
  <title>VcRosalesLeonora</title>
  <style>
  h1{
    text-align: center;
    font-size: 2em;
  }

  .btn{
    border-bottom:2px;
    background-color: #FF8F8F;
    padding:1em;
  }

  .container {
    max-width: 600px;
    margin:auto;
  }

  .text-sm {
    font-size: 0.75em;
    font-family: 'Alegreya Sans', sans-serif;
  }

  .svg-inline--fa:not(.fa-2x) {
    font-size: 1.5em;
  }

  .btn-dark:hover {
    opacity: .75;
  }

  .container-info {
    max-width: 600px;
    background-color: #FF8F8F;
    text-align: center;
  }
  img{


  }
  strong{
    font-size: 3em;
    font-family: 'Gotu', sans-serif;
  }
  </style>
</head>

<body class="container text-center">
  <header class ="text-black pt-5">
    <img class="container" src="./desk1920.jpg" alt="Vc Leonora Rosales"/><br/>
    <strong>Rosales Leonora</strong> <br/>
    <p>Développeur Web</p>

    <div class="row container border-top $spacer:2">
      <a class="col-6 btn btn text-center border-rigth" href="tel:0652779888">
        <span class= "fas fa-1.5x fa-phone-alt"></span>
        <span class= "text-sm-text-uppercase">Apeller</span>
      </a>
      <a class="col-6 btn btn text-center border-left" href= "mailto:ros.Leonora7@gmail.com">
        <span class="fas fa-1.5x fa-paper-plane"></span>
        <span class=" text-sm-uppercase">Email</span>
      </a>
    </div>
  </header>
  <br/>



</div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0=" crossorigin="anonymous"></script>
</header>
</body>
</html>
